<!DOCTYPE html>
<html>
    <head>
        <style>
           /* ol 요소의 자식 요소인 li 요소 중에서 짝수번째 요소만을 선택 */
            ol > li:nth-child(2n)   { color: orange; }
            /* ol 요소의 자식 요소인 li 요소 중에서 홀수번째 요소만을 선택 */
            ol > li:nth-child(2n+1) { color: green; }
            ol > li:nth-child(7)    { background: brown; }
            /* ol 요소의 자식 요소인 li 요소 중에서 첫번쨰 요소만을 선택 */
            ol > li:first-child     { color: red; }
             /* ol 요소의 자식 요소인 li 요소 중에서 마지막 요소만을 선택 */
            ol > li:last-child      { color: blue; }

            ul > :nth-last-child(2n+1) { color: rgb(135, 211, 116); }
            /* ul 요소의 모든 자식 요소 중에서 뒤에서부터 시작하여 짝수번째 요소만을 선택 */
            ul > :nth-last-child(2n)   { color: rgb(227, 91, 91); }
        </style>
      </head>
      <body>
        <ol>
            <li>Espresso</li>
            <li>Americano</li>
            <li>Caffe Latte</li>
            <li>Caffe Mocha</li>
            <li>Caramel Latte</li>
            <li>Cappuccino
                <ol>
                    <li>Espresso</li>
                    <li>Americano</li>
                    <li>Caffe Latte</li>
                    <li>Caffe Mocha</li>
                    <li>Caramel Latte</li>
                    <li>Cappuccino</li>
                </ol>
            </li>
            <li>aa <ol>
                <li>Espresso</li>
                <li>Americano</li>
                <li>Caffe Latte</li>
                <li>Caffe Mocha</li>
                <li>Caramel Latte</li>
                <li>Cappuccino</li>
            </ol></li>
        </ol>
        
        <ul>
            <li>Espresso</li>
            <li>Americano</li>
            <li>Caffe Latte</li>
            <li>Caffe Mocha</li>
            <li>Caramel Latte</li>
            <li>Cappuccino</li>
        </ul>
      </body>
</html>