<!DOCTYPE html>
<html>
    <head>
        <meta>
        <style>
            .container{
                height: 400px;
                width: 1000px;
                border: 5px solid #000000;
                position: relative;
            }
            .box{
                height: 50px;
                width: 50px;
                border-radius: 50%;
                position: absolute;
                
            }
            #red{
                background-color: red;
                top: 80px;
                left: 80px;
            }
            #green{
                background-color: green;
                top: 80px;
                right: 80px;
            }
            #blue{
                background-color: blue;
                bottom: 80px;
                left: 80px;
            }
            #purple{
                background-color: purple;
                top: 50%; left: 50%;
                transform: translate(-50%,-50%);
                z-index: 100;
                overflow: hidden;
            }
            #yellow{
                background-color: yellow;
                bottom: 80px;
                right: 80px;
            }
            #imb > img{
                display: block;
                height: 100px;
                width: 100px;
            }
            div > a{
                display: block;
            }
        </style>
    </head>
    <body>
        <h1>
            asdfsadfsadf
        </h1>
        <div class="container">
            <div id="red" class="box"></div>
            <div id="blue" class="box"></div>
            <div id="yellow" class="box"></div>
            <div id="green" class="box"></div>

            <div id="purple" class="box">
                <a id="imb" href="https://www.naver.com">
                <img src="./b31d242d695ecd203abd1906b2268029.jpg" alt="그림">
                </a>
            </div>

        </div>
        <h1>
            asdfsadfsadf
        </h1>
    </body>
</html>