<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <style>
            .font_big{
                font-size: 2em;
            }
            .font_itelic{
                font-style: italic;
            }
            .font_bold{
                font-weight: bold;
            }
            .font_align{
                text-align: center;
            }
            .button{
                width: 320px;
                height: 80px;
                background-color: chartreuse;
                border-radius: 40px;
                border: 2px solid #ffffff;
                box-sizing: border-box;
                box-shadow: 5px 5px 5px #8e8e8e;
            }
            .button > a{
                display: block;
                line-height: 80px;
                

            }
            .button > a:visited { text-decoration: none; }
        </style>
    </head>
    <body>
        <div class="button">
            <a href="#" class="font_big font_italic font_bold font_align">Click</a>
        </div>

        
    </body>
</html>