<!DOCTYPE html>

<html>
    <head>
        <meta>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            ul, ol{
                list-style-type: none;
            }
            a{
                text-decoration: none;
                color: rgb(50, 48, 48);
            }
            header{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 80px;
                background-color: rgb(86, 213, 122);
            }
            header > h1{
                line-height: 80px;
                margin-left: 15px;
            }
            #biggest{
                background-color: rgb(211, 165, 66);
                position: relative;
                width: 100%;
                overflow: hidden;
                margin-top: 80px;
            }
            #biggest::after{
                content: "";
                display: block;
                clear: both;
            }
            #left{
                position: absolute;
                left: 0;
                top: 0;
                width: 20%;
                background-color: rgb(128, 128, 214);
            }
            #left > ul > h2{
                background-color: rgb(255, 255, 255);
            }
            #left > ul{
                background-color: rgb(242, 153, 170);
            }
            #left > ul > li{
                display: block;
                width: 100%;
                padding: 15px 0;
            }
            #left > ul > li:hover{
               background-color: rgb(150, 52, 241);
            }
            .leftP{
                padding: 10px;
                padding-left: 10%;
            }
            #center{
                /* float: left; */
                margin-left: 20%;
                width: 65%;
                background-color: rgb(213, 167, 255);
            }
            #right{
                /* float: right; */
                position: absolute;
                right: 0; top: 0;
                width: 15%;
                background-color: rgb(174, 116, 116);
                text-align: center;
            }
            .r_inner_box{
                height: 100px;
                line-height: 100px;
                text-align: center;
            }
            #rtop{
               background-color: rgb(20, 20, 20); 
            }
            #rtop:hover{
                background-color: rgb(93, 147, 195);
            }
            #rbot:hover{
                background-color: rgb(93, 147, 195);
            }
            #rbot{
                background-color: rgb(59, 59, 59);
            }
            .text_d{
                color: aliceblue;

            }
            .box{
                margin: 0 auto;
                
            }
            #testB{
                background-color: aqua;
            }
            footer{
                background-color: chartreuse;
            }
            
        </style>
    </head>
    <body>
        <header>
            <h1>1234</h1>
        </header>
        <div id="biggest">
            <div id="left" class="box">
                <ul><h2 class="leftP">aaa</h2>
                    <li><a href="#" class="leftP">asdf</a></li>
                    <li><a href="#" class="leftP">asdf</a></li>
                    <li><a href="#" class="leftP">asdf</a></li>
                    <li><a href="#" class="leftP">asdf</a></li>
                    <li><a href="#" class="leftP">asdf</a></li>
                    <li><a href="#" class="leftP">asdf</a></li>
                    <li><a href="#" class="leftP">asdf</a></li>
                </ul>
            </div>
            <div id="center" class="box">
                <ul>
                    <li>
                        <h1>
                            what
                        </h1>
                        <p>
                            asdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdf
                        </p>
                    </li>
                    <li>
                        <h1>
                            the
                        </h1>
                        <p>
                            asdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdf
                        </p>
                    </li>
                    <li>
                        <h1>
                            abs left -margin left- abs right <br />
                            가운데 박스에 position:relative 다시 사용 가능
                        </h1>
                        <p>
                            asdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdf
                        
                        </p>
                    </li>
                    <li>
                        <h1>
                            T
                        </h1>
                        <p>
                            asdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdfasdfasdfasdf asdfsadfsdf
                        
                        </p>
                    </li>
                </ul>
            </div>
            <div id="right" class="box">
                <div id="rtop" class="r_inner_box">
                    <span class="text_d">adsf</span>
                </div>
                <div id="rbot" class="r_inner_box">
                    <span class="text_d">adsf</span>
                </div>
            </div>
        </div>
        <div id="testB">
            올라가나?
        </div>
        <footer>
            asdf
        </footer>
    </body>
</html>