<!DOCTYPE html>
<html>
    <head>
        <meta>
        <style>
            * {margin:0; padding:0;box-sizing: border-box;}
            li {list-style-type:none;}
            a {color:#000;}
            header{
                background-color: rgb(255, 3, 3);
            }
            .cent{
                width: 1000px;
                margin: 0 auto;
            }
            #biggest{
                background-color: rgb(225, 63, 95);
                overflow: hidden;
            }
            #left{
                float: left;
                width: 200px;
                background-color: aquamarine;
            }
            #right1{
                
                background-color: aqua;
            }
            #right2{
                
                background-color: rgb(234, 146, 59);
            }
            #right3{
                
                background-color: rgb(237, 75, 221);
            }
            #right4{
                
                background-color: rgb(63, 29, 202);
            }
            footer{
                /* clear: both; */
                background-color: rgb(41, 159, 92);
            }


        </style>
        <title>

        </title>
    </head>
    <body>
        <header class="cent">
            test
        </header>
        <div id="biggest" class="cent">
            <div id="left">
                <ul>
                    <li>asdf</li>
                    <li>asdf</li>
                    <li>asdf</li>
                    <li>asdf</li>
                </ul>
            </div>
            <div id="right1">
                aaa
            </div>
            <!-- <div id="right2">
                bbb
            </div>
            <div id="right3">
                ccc
            </div>
            <div id="right4">
                ddd
            </div> -->
        </div>
        <footer class="cent">asdddd</footer>
    </body>
</html>