<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <!--reset.css-->
        <style>
            
            *{
                margin:0px; 
                padding: 0px;
                box-sizing: border-box;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                color: sandybrown;
                background-color: bisque;
            }
            li{
                list-style: none;
                font-size: 12px;
            }
            a{
                text-decoration: none;
            }
            a[href]{
                color: red;
            }

        </style>
        <!-- margin에서 1.10px 2.20px 이런식으로 크기를 둘 적어줄 수 있는데 이런경우 1번은 위아래, 2번은 좌우 적용-->
        <!--또한 두 박스가 인접해 있을 때 큰 박스 기준으로 마진이 겹쳐진다.-->
        <!--box-sizing: border-box은 패딩에 테두리 선의 두께를 포함하는 기능을 함-->
        <!--font family에서 sans-serif를 가장 오른쪽에 적어줌. 파일을 여는 환경에서 왼쪽부터 글꼴을 검색해서 열게 되는데 sans-serif는 기본 글꼴이라 필수적으로 적어줘야 함-->
        <!--글꼴에서 글꼴명이 두 단어일 때 공백을 넣을 수 없기 때문에 ""안에 글꼴 명을 적어준다-->
        <!-- ****body태그 안에 들어가는 li태그는 동일한 내용을 따로 적어주지 않은다면 body style값을 상속받아 적용된다.-->
        <!--list style none 리스트 태그를 사용했을 때 좌측에 나오는 점이나 숫자를 제거-->
        <!--text decoration none 앵커태그가 걸린 텍스트의 밑줄 색을 모두 제거-->
        <!--font size  2px과 같이 적용하는 방법이 있고 40%와 같이 비율 형태로 적용하는 방법이 있다-->
        <!-- <link rel="stylesheet" href="css/style.css"> css파일 연결 css styl태그를 모아놓은 파일을 참조한다고 생각하면 쉬움-->


        <title>
            css 연습
        </title>

    </head>
    <body>
        <a href="#">asdf</a>
    </body>
</html>