<!DOCTYPE html>
<html>
    <head>
        <meta>
        <Style>
            #contents{
                margin-top: 50px;
                margin-left: 50px;
            }
            #top{
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                height: 50px;
                background-color: rgb(79, 224, 105);
            }
            #left{
                position: fixed;
                top: 50px;
                left: 0;
                bottom: 0;
                width: 50px;
                background-color: rgb(201, 233, 77);
            }
        </Style>
        <title>
            절대좌표
        </title>
    </head>
    <body>
        <div id="top"></div>
        <div id="left"></div>
        <div id="contents">
            <p>asdf asdf asdf sadf sadf asdf asdf asdf sadf sadf asdf asdf asdf sadf sadf asdf asdf asdf sadf sadf asdf asdf asdf sadf sadf asdf asdf asdf sadf sadf asdf asdf asdf sadf sadf asdf asdf asdf sadf sadf asdf asdf asdf sadf sadf asdf asdf asdf sadf sadf</p>
            <p>asdf asdf asdf sadf sadf asdf asdf asdf sadf sadf asdf asdf asdf sadf sadf asdf asdf asdf sadf sadf asdf asdf asdf sadf sadf asdf asdf asdf sadf sadf asdf asdf asdf sadf sadf asdf asdf asdf sadf sadf asdf asdf asdf sadf sadf asdf asdf asdf sadf sadf</p>
            <p>asdf asdf asdf sadf sadf asdf asdf asdf sadf sadf asdf asdf asdf sadf sadf asdf asdf asdf sadf sadf asdf asdf asdf sadf sadf asdf asdf asdf sadf sadf asdf asdf asdf sadf sadf asdf asdf asdf sadf sadf asdf asdf asdf sadf sadf asdf asdf asdf sadf sadf</p>
            <p>asdf asdf asdf sadf sadf asdf asdf asdf sadf sadf asdf asdf asdf sadf sadf asdf asdf asdf sadf sadf asdf asdf asdf sadf sadf asdf asdf asdf sadf sadf asdf asdf asdf sadf sadf asdf asdf asdf sadf sadf asdf asdf asdf sadf sadf asdf asdf asdf sadf sadf</p>
        </div>
    </body>
</html>